## 7.3.3.1

In [40]:
import pandas as pd
data = pd.read_csv('data.csv')
data.head()

   sepal_length  petal_length  sepal_width  petal_width
0           5.1           1.4          3.5          0.2
1           4.9           1.4          3.0          0.2
2           4.7           1.3          3.2          0.2
3           4.6           1.5          3.1          0.2
4           5.0           1.4          3.6          0.2

In [38]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data_scaled = scaler.fit_transform(data[['sepal_length', 'petal_length', 'sepal_width', 'petal_width']])

In [39]:
data = pd.DataFrame(data_scaled, columns=['sepal_length', 'petal_length', 'sepal_width', 'petal_width'])
data.head()

   sepal_length  petal_length  sepal_width  petal_width
0      0.222222      0.067797     0.625000     0.041667
1      0.166667      0.067797     0.416667     0.041667
2      0.111111      0.050847     0.500000     0.041667
3      0.083333      0.084746     0.458333     0.041667
4      0.194444      0.067797     0.666667     0.041667

## 7.3.3.2

In [41]:
import pandas as pd
data = pd.read_csv('data.csv')
data.head()

   sepal_length  petal_length  sepal_width  petal_width
0           5.1           1.4          3.5          0.2
1           4.9           1.4          3.0          0.2
2           4.7           1.3          3.2          0.2
3           4.6           1.5          3.1          0.2
4           5.0           1.4          3.6          0.2

In [42]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler() 
data_scaled = scaler.fit_transform(data[['sepal_length', 'petal_length', 'sepal_width', 'petal_width']])

In [43]:
data = pd.DataFrame(data_scaled, columns=['sepal_length', 'petal_length', 'sepal_width', 'petal_width'])
data.head()

   sepal_length  petal_length  sepal_width  petal_width
0     -0.900681     -1.341272     1.032057    -1.312977
1     -1.143017     -1.341272    -0.124958    -1.312977
2     -1.385353     -1.398138     0.337848    -1.312977
3     -1.506521     -1.284407     0.106445    -1.312977
4     -1.021849     -1.341272     1.263460    -1.312977

## 7.3.3.3

In [62]:
import pandas as pd
data = pd.read_csv('data.csv')

In [63]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['species'] = encoder.fit_transform(data['species'])
data['species'].unique()

array([0, 1, 2])

In [64]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0

In [65]:
onehotencoding = pd.get_dummies(data, columns=['species'])
onehotencoding.head()

   sepal_length  sepal_width  petal_length  ...  species_0  species_1  species_2
0           5.1          3.5           1.4  ...       True      False      False
1           4.9          3.0           1.4  ...       True      False      False
2           4.7          3.2           1.3  ...       True      False      False
3           4.6          3.1           1.5  ...       True      False      False
4           5.0          3.6           1.4  ...       True      False      False

[5 rows x 7 columns]